BLOCKCHAIN_URL=http://localhost:8443
CLOUD_URL=http://localhost:8000
EU_PRIVATE_KEY=MHcCAQEEILY+ghJiCILxf2hc4V9/nocFUOdnn8iAhicF90hROqRkoAoGCCqGSM49AwEHoUQDQgAEQrlJgSc0Idu6NJz8sBnuWtBFePqmRUxO8thHlQn4yp+JFaGChLxcO9yEs90Edu7+ShMDON3FRdQmh/tx0y6dvQ==